total 48
drwxr-xr-x 2 root root 250 Dec  5 06:13 .
drwxr-xr-x 6 root root 121 Dec  5 03:15 ..
-rwxr--r-- 1 root root  32 Dec  5 03:22 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 03:34 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 04:06 2-hellofile
-rwxr--r-- 1 root root  45 Dec  5 04:05 3-twofiles
-rwxr--r-- 1 root root  35 Dec  5 04:08 4-lastlines
-rwxr--r-- 1 root root  35 Dec  5 04:15 5-firstlines
-rwxr--r-- 1 root root  27 Dec  5 05:33 6-third_line
-rwxr--r-- 1 root root  73 Dec  5 06:09 7-file
-rwxr--r-- 1 root root  37 Dec  5 06:13 8-cwd_state
-rw-r--r-- 1 root root  39 Dec  5 05:56 '\*\'Best
-rw-r--r-- 1 root root 812 Dec  5 04:57 iacta
-rw-r--r-- 1 root root   0 Dec  5 06:13 ls_cwd_content
-rw-r--r-- 1 root root  53 Dec  5 03:17 README.md
